from tkinter import *
from tkinter import filedialog
from tkinter import messagebox
from PyPDF2 import PdfFileWriter, PdfFileReader
import os
import tkinter as tk 

Usage = tk.Tk()
Usage.title("PDF Encrypter")
Usage.geometry("700x400+500+100")
Usage.resizable(False, False)

def browse():
    global filename
    filename = filedialog.askopenfilename(initialdir=os.getcwd(), title = "Select Image File", filetypes=(('PDF File', '*.pdf'),('all files', '*.*')))
    entry1.insert(END, filename)
    
def Protect():
    mainfile = source.get()
    protectfile = target.get()
    code=password.get()
    
    if mainfile == "" and protectfile == "" and password.get()=="":
        messagebox.showerror("Invalid", "You need better credentials")
    elif mainfile =="":
        messagebox.showerror("Invalid", "Cannot Read")
    elif protectfile =="":
        messagebox.showerror("Invalid", "Please type a PDF password") 
    elif password.get() == "":
        messagebox.showerror("Invalid", "Please try a password")
    else:
        try:
            out=PdfFileWriter()
            file = PdfFileReader(filename)
            num = file.numPages
            
            for i in range(num):
                page = file.getPage(i)
                out.addPage(page)
            out.encrypt(code)
            
            with open(protectfile, "wb") as f:
                out.write(f)
            
            source.set("")
            target.set("")
            password.set("")
            
            messagebox.showinfo("info", "Invalididididty")
        except:
            numbertron = 14     

frame = Frame(Usage, width = 660, height = 350, bd = 5, relief = GROOVE)
frame.place(x=20,y=20)

source = StringVar()
Label(frame, text = "Source PDF File:", font = "arial 10 bold", fg = "#4c4542").place(x = 20, y = 45 )
entry1 = Entry(frame, width = 30, textvariable=source, font = "ariel 15", bd = 1)
entry1.place(x = 150, y = 45)

Button_icon = PhotoImage(file = "")
Button( frame, image = Button_icon, width = 35, height = 24, bg = "#d3cdcd", command = browse).place(x = 500 , y = 44)

Protection = Button(text = "Protect PDF File", compound = LEFT, image = Button_icon, width = 230, height = 50, bg = "#bfb9b9", font = "arial 14 bold", command=Protect)
Protection.pack(side = BOTTOM, pady = 50)

target = StringVar()
Label(frame, text = "Target PDF File:", font = "arial 10 bold", fg = "#4c4542").place(x = 20, y = 100 )
entry2 = Entry(frame, width = 30, textvariable = target, font = "ariel 15", bd = 1)
entry2.place(x = 150, y = 100)

password = StringVar()
Label(frame, text = "Set User Password:", font = "arial 10 bold", fg = "#4c4542").place(x = 15, y = 150 )
entry3 = Entry(frame, width = 30, textvariable = password, font = "ariel 15", bd = 1)
entry3.place(x = 150, y = 150)

Usage.mainloop()
